<Page x:Class="PJA_Skills_032.Pages.EditMyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PJA_Skills_032.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="EditMyProfilePage_OnLoaded"
      Loading="EditMyProfilePage_OnLoading"
      mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="TextBoxFullName"
                 Height="32"
                 Header="Full Name"
                 Text="{x:Bind ViewModel.CurrentUser.Name, Mode=OneWay}"
                 TextWrapping="Wrap" />



        <StackPanel x:Name="StackPanelToLearn"
                    RelativePanel.Below="TextBoxFullName"
                    Style="{StaticResource ProfileCard}">

            <StackPanel MinWidth="300" Orientation="Horizontal">
                <AutoSuggestBox x:Name="AutoSuggestBox"
                                MinWidth="300"
                                DisplayMemberPath="{Binding Name}"
                                Header="Type what you want to learn"
                                PlaceholderText="type here..."
                                QueryIcon="Accept"
                                QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                TextMemberPath="{Binding Id}">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
            <GridView x:Name="GridViewLearn"
                      ItemContainerStyle="{StaticResource GridViewItemSkillStyle}"
                      ItemTemplate="{StaticResource SkillGridViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.CurrentUser.SkillsWantToLearn, Mode=OneWay}"
                      SelectionChanged="GridViewLearn_SelectionChanged" />
        </StackPanel>
        <TextBlock x:Name="txtInfo" />

    </RelativePanel>
</Page>

